# -*- coding: UTF-8 -*-

"""
Имеется массив целых чисел. Будем называть "пиком" элемент, больший соседних
элементов либо равный им, а "впадиной" - элемент, меньший соседних элементов
либо равный им. Например, в массиве {5, 8, 6, 2, 3, 4, 6} элементы {8, 6}
являются пиками, а элементы {5, 2} - впадингами. Отсортируйте заданный массив
целых чисел в чередующуюся последовательно пиков и впадин.
Пример:
    Ввод: {5, 3, 1, 2, 3}
    Вывод: {5, 1, 3, 2, 3}
Подсказки: 196, 219, 231, 253, 277, 292, 316
"""


# ~20 min,  O(n)

def perm(arr):
    size = len(arr)
    for i in range(1, size - 2):
        if arr[i - 1] < arr[i] < arr[i + 1] or arr[i + 1] < arr[i] < arr[i - 1]:
            arr[i], arr[i + 1] = arr[i + 1], arr[i]


array = [5, 3, 1, 2, 3]
print(array)
perm(array)
print(array)

print()

array = [5, 3, 1, 2, 3, 7, 9, 4, 1, 20, 16, 14, 12, 10]
print(array)
perm(array)
print(array)

