"""
Напишите методы, реализующие операции умножения, вычитания и деления целых чисел.
Результатом во всех случаях должно быть целое число. В коде разрешается использовать
только оператор сложения.
Подсказки: 572, 600, 613, 648
"""

